<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Helion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            width: 100%;
            height: 700px;
            border: 3px solid green;
        }

        .img-1 {
            width: 100%;
            height: 100%;
            background-color: #222127;
            position: relative;
        }

        .img-1 img {
            width: 80%;
            height: 100%;
            position: absolute;
            left: 10%;
            /* bottom: -115vh; */
        }

        .nav-bar {
            width: 100%;
            height: 70px;
            border: 1px solid #000;
            background-color: black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .logo-div {
            width: 130px;
            height: 25px;
            border: 1px solid white;
            margin-left: -30px;
        }

        .logo-div img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        ul {
            width: 500px;
            height: max-content;
            border: 1px solid white;
            margin-left: -30px;
            display: flex;
            justify-content: space-between;
            font-size: 17px;

        }

        li {
            list-style: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .icon-div {
            width: 70px;
            height: 40px;
            border: 1px solid white;
        }

        .sec-2 {
            width: 100%;
            height: 600px;
            border: 1px solid #000;
            display: flex;
            justify-content: space-evenly;
            background-color: #F8F5F2;
        }

        .cont-1 {
            width: 45%;
            /* height: 100%; */
            border: 1px solid #000;
        }

        .cont-1 img {
            width: 85%;
            height: 80%;
            margin-left: 90px;
        }

        .cont-1 img:hover {
            transform: scale(1.2) rotate(5deg);
            transition: 0.8s;
        }

        .count-1-header {
            height: 10vh;
            width: 30%;
            border: 1px solid black;
            margin-top: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .count-1-line {
            width: 35%;
            border-bottom: 2px solid black;
        }

        .count-1-header p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .cont-text {
            width: 70%;
            height: 25vh;
            border: 1px solid #000;
        }

        .cont-text h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 37px;
        }

        .cont-text-2 {
            width: 74%;
            height: 10vh;
            border: 1px solid #000;
        }

        .cont-text-2 p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .sec-2 button {
            width: 30%;
            height: 8vh;
            border: 2px solid #000;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .sec-2 button:hover {
            background-color: black;
            cursor: pointer;
            color: white;
            transition: .5s;
        }

        .sec-3 {
            width: 100%;
            height: 70vh;
            border: 1px solid #000;
            display: flex;
            justify-content: space-evenly;
        }

        .cont-2 {
            width: 23%;
            height: 100%;
            border: 1px solid #000;
        }

        .icon {
            width: 80px;
            height: 80px;
            border: 1px solid #000;
            margin: auto;
            margin-top: 40px;
        }

        .icon-4 {
            font-size: 70px;
            color: red;
        }

        .cont-2:hover .icon-4 {
            color: #000;
            cursor: pointer;
        }

        .cont-2 h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
        }

        .cont-2 p {
            text-align: center;
            margin-top: 10px;
        }

        .sec-5 {
            width: 100%;
            height: 120vh;
            /* background-color: rgb(255, 101, 127); */
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(4, 50%);
        }

        .cont-3 {

            border: 1px solid #000;
        }

        .cont-3 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .one {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .one img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .two {
            grid-column-start: 3;
            grid-column-end: 5;

        }

        .two img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sec-6 {
            width: 100%;
            height: 600px;
            border: 1px solid #000;
        }

        .sec-7 {
            width: 100%;
            height: 300px;
            border: 1px solid #000;
        }

        .sec-8 {
            width: 100%;
            height: 650px;
            border: 1px solid #000;
            background-color: #F8F5F2;
        }

        .border-box {
            width: max-content;
            height: max-content;
            border: 1px solid #000;
        }

        .header-line {
            width: 15%;
            height: 20px;
            border: 1px solid #000;
            margin-left: 15%;
            margin-top: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .line-2 {
            width: 26%;
            border: 1px solid #000;
        }

        .header-line p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .head-1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 15%;
            font-size: 30px;
            margin-top: 20px;
        }

        .cont-4 {
            width: 75%;
            height: 350px;
            border: 1px solid #000;
            margin-left: 15%;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .boxes {
            width: 32%;
            height: 100%;
            border: 1px solid #000;
        }

        .sec-9 {
            width: 100%;
            height: 300px;
            border: 1px solid #000;
        }

        .line-div-2 {
            width: 10%;
            height: 20px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .line-3 {
            width: 26%;
            border: 1px solid #000;
        }

        .header-line {
            width: 18%;
            height: 20px;
            border: 1px solid #000;
            margin-left: 15%;
            margin-top: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .sec-10{
            width: 100%;
            height: 70vh;
            border: 2px solid red;
            display: flex;
        }
        .img-div{
            width: 50%;
            height: 100%;
            border: 1px solid #000;
            position: relative;
        }
        .img-div img{
            width: 100%;
            height: 100%;
        }
        .cont-div{
            width: max-content;
            height: 300px;
            border: 1px solid #000;
            position: absolute;
            top: 60px;
            left: 80px;
        }
        .cont-div p{
            color: white;
            margin-top: 10px;
        }
        .cont-div h1{
            color: white;
            margin-top: 10px;
        }
        .cont-div button{
            width: 150px;
            height: 45px;
            /* background-color: #000; */
            background-color: transparent;
            border: 2px solid white;
            margin-top: 10px;
            color: white;
        }
        .icon-div-2{
            width: 24%;
            height: 70px;
            border: 1px solid #000;
        }
        .sec-11{
            width: 100%;
            height: 70vh;
            background-color: #000;
            

        }
        .main-3{
            width: 70%;
            height: 80%;
            border: 1px solid white;
            margin-left: 160px;
            display: flex;
        }
        .cont-5{
            width: 25%;
            height: max-content;
            border: 1px solid white;
        }
        .logo-div-3{
            width: 60%;
            height: 40px;
            border: 1px solid white;
        }
        
        .sec-11 p{
            color: #AEAEAE;
            font-size: 13px;
            margin-left: 160px;
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="img-1">
            <img src="./images/main-slider-img-copyright.png" alt="">
            <img src="./images/main-slider-img2-copyright.png" alt="">
        </div>
    </div>
    <!-- <div class="nav-bar">
        <div class="logo-div">
            <img src="./images/logo-inverse.png" alt="">
        </div>
        <ul>
            <li>Home.</li>
            <li>Pages.</li>
            <li>About Us.</li>
            <li>Blog.</li>
            <li>Store.</li>
            <li>Contacts.</li>
        </ul>
        <div class="icon-div"></div>
    </div>
    <div class="icon-3"></div> -->
    <div class="sec-2">
        <div class="cont-1">
            <img src="./images/img-3-copyright.png" alt="">
        </div>
        <div class="cont-1">
            <div class="count-1-header">
                <div class="count-1-line"></div>
                <p>Who We Are</p>
            </div>
            <div class="cont-text">
                <h1>We design & build
                    <br> ultimate things
                </h1>
            </div>
            <div class="cont-text-2">
                <p>We want our clients to feel awesome and unique. Let us bring your projects to another level!</p>
            </div>
            <button>Our Services</button>
        </div>
    </div>
    <div class="sec-3">
        <div class="cont-2">
            <div class="icon">
                <i class="fa-solid fa-rocket icon-4"></i>
            </div>
            <h2>Creative Design</h2>
            <p>Design to us is something magical – we are lucky that our clients let us get creative and build new
                products</p>
        </div>
        <div class="cont-2">
            <div class="icon">
                <i class="fa-solid fa-file icon-4"></i>
            </div>
            <h2>Creative Design</h2>
            <p>Design to us is something magical – we are lucky that our clients let us get creative and build new
                products</p>
        </div>
        <div class="cont-2">
            <div class="icon">
                <i class="fa-solid fa-headphones-simple icon-4"></i>
            </div>
            <h2>Creative Design</h2>
            <p>Design to us is something magical – we are lucky that our clients let us get creative and build new
                products</p>
        </div>
    </div>
    <div class="sec-5">
        <div class="cont-3 one">
            <img src="./images/port-1-copyright.jpg" alt="">
        </div>
        <div class="cont-3">
            <img src="./images/port-2-copyright-740x580.jpg" alt="">
        </div>
        <div class="cont-3">
            <img src="./images/port-6-copyright-740x580.jpg" alt="">
        </div>
        <div class="cont-3 two">
            <img src="./images/post-7-copyright.jpg" alt="">
        </div>
        <!-- <div class="cont-3">5</div>
        <div class="cont-3">6</div>
        <div class="cont-3">7</div>
        <div class="cont-3">8</div> -->
    </div>
    <div class="sec-6"></div>
    <div class="sec-7"></div>
    <div class="sec-8">

        <div class="header-line">
            <div class="line-2"></div>
            <p>Latest Articles</p>
        </div>
        <h1 class="head-1">From the Blog</h1>
        <div class="cont-4">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
    </div>
    <div class="sec-9">
        <div class="header-line">
            <div class="line-2"></div>
            <p>Newsletter Sign Up</p>
        </div>
        <h1 class="head-1">Enter Your Email</h1>
    </div>
    <div class="sec-10">
        <div class="img-div">
            <img src="./images/extra_bg-1.png" alt="">
            <div class="cont-div">
                <div class="icon-div-2"></div>
                <p>Get in Touch</p>
                <h1>Have A Project</h1>
                <button>Get in Touch</button>
               
            </div>
        </div>
        <div class="img-div">
            <img src="./images/extra_bg-2.png" alt="">
            <div class="cont-div">
                <div class="icon-div-2"></div>
                <p>Contact us</p>
                <h1>Want To Work With Us?</h1>
                <button>Send Resume</button>
            </div>
        </div>
    </div>
    <div class="sec-11">
        <div class="main-3">
            <div class="cont-5">
                <div class="logo-div-3"></div>
            </div>
            <div class="cont-5">
                <h6>Office</h6>
                <p></p>
            </div>
            <div class="cont-5"></div>
            <div class="cont-5"></div>
        </div>
        <p>AxiomThemes © 2024. All Rights Reserved.</p>
    </div>
</body>

</html>